{
    "main_settings" : {
        "main_compound": "cocaine",
        "internal_standard": "C28",
        "main/IS min ratio": 0.02
    },
    "output_metadata":[
        {
            "type": "sample_info_xml",
            "header": "item_number",
            "element_name": "Sample Name"
        },
        {
            "type": "sample_info_xml",
            "header": "DateTime (y-m-d)", 
            "element_name": "AcqTime"
        }
    ],
    "filters" : [ 
        {
        "type": "sample_info_xml",
        "element_name": "Comment",
        "filter": "must_contain",
        "value": "cocaine",
        "empty_field_allowed": true
        } 
    ],
    "exclude_from_impurity_profile": [
        "C28"
    ],
    "compound_groups": {
        "impurities": [
            "tropacocaine",
            "norcocaine",
            "N-benzoylnormethylecgonine",
            "cis-cinnamoylcocaine",
            "trans-cinnamoylcocaine"
        ],
        "adulterants" : [
            "lidocaine",
            "procaine",
            "tetracaine",
            "benzocaine",
            "caffeine",
            "phenacetin",
            "ibuprofen",
            "levamisole"
        ],
        "all" : [
            "tropacocaine",
            "norcocaine",
            "N-benzoylnormethylecgonine",
            "cis-cinnamoylcocaine",
            "trans-cinnamoylcocaine",
            "lidocaine",
            "procaine",
            "tetracaine",
            "benzocaine",
            "caffeine",
            "phenacetin",
            "ibuprofen",
            "levamisole"       
        ]
    }
    
}